.container{
    display: grid;
    grid-template-columns:1fr;
    max-width: 1440px;
    gap:10px;
    margin:10px;
}
.productContainer{
    padding:10px 10px;
    background-color: white;
}
.productName{
    font-size: 1rem;
    margin-top:10px;
}
.price{
    color:#FF6F40;
    font-weight: 700;
}
.sizes{
    display: flex;
    gap: 5px;
    margin:10px 0px;
    flex-wrap: wrap;
  }
.size{
    list-style: none;
    border:1px solid rgb(204, 204, 204);
    border-radius: 5px;
    padding:5px 10px;
    font-size: 0.8rem;
    font-weight: 700;
  }

  @media(min-width:600px){
    .container{
        grid-template-columns:1fr 1fr;
      }
  }
  @media(min-width:850px){
    .container{
        grid-template-columns:1fr 1fr 1fr;
      }
  }
  @media(min-width:1440px){
    .container{
        margin:10px auto;
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}

